<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>

        body, html {
            margin: 0;
            height: 100%;
            width: 100%; /* Ensure the body takes the full width of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 194, 81);
        }

        .centered-box {
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 80%;
            border-radius: 8px; /* Optional: rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Elevation effect */
            /*text-align: center;*/
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        .root {
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 80%;
            border-radius: 8px; /* Optional: rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Elevation effect */
            /*text-align: center;*/
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        /* Additional styles (if necessary) */
        .container_child_2 {
            display: flex;
            flex-grow: 1;
            height: 200px;
            align-self: center;
        }

        .main-content {
            background-color: rgba(0, 0, 0, 0.5);
            flex-grow: 1;
            border: 1px solid black;
        }

        .main-content-container {
            background-color: rgba(0, 0, 0, 0.5);
            flex-grow: 1;
        }

        .left-menu {
            background-color: rgb(26, 106, 99);
        }

        .row-image {
            width: 200px;
            height: 200px;
            margin-right: 10px; /* Add some margin between image and text */
        }

        .paragraph {
            display: flex;
            align-items: center; /* Vertically center content */
            margin-right: 10px; /* Add some margin between image and text */
        }

        /* menu base styles */
        nav {
            background: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            margin: 0; /* Add margin reset */
        }

        nav li {
            flex: 1;
            text-decoration: none;
            text-align: center;
            color: #fff;
            display: block;
            padding: 10px;
        }

        nav li:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
<div class="root">
<div class="centered-boxx">
    <div class="container_child_2">
    This is a centered and elevated box.
    </div>
</div>
</div>
</body>
</html>
